# Gebish

GebishExample/: build.gradle  settings.gradle
GebishExample/.nb-gradle/profiles/private/: aux-config
GebishExample/src/test/groovy/com/iso/specs/: GoogleSpec.groovy
GebishExample/src/test/resources/: GebConfig.groovy
